#div1{
    width: 100%;
    height: 50px;
    display: none;
    background-color: red;
}
#div2{
    width: 100%;
    height: 50px;
    display: none;
    background-color: rgb(0, 17, 255);
}

#div3{
    width: 100%;
    height: 50px;
    display: none;
    background-color: rgb(0, 255, 4);
}

table, td{
    border: 1px solid;
    text-size-adjust: 10;
    
}
h1{
    align-content: center;
}
.tac{
    text-align: center;
    border: 1px coral;
    height: 10vh;
    width: 20vw;
    padding: 20px;
    margin-left: 40px;
    margin-right: 80px;
    float: inline-end;
    
}
.hover:hover {
  background-color: #008CBA;
  color: white;
}
h2{
    font-size: 50px;
    color: black;
}
