<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="myCSS.css">
    </head>
    <body>
        <button id="button1">Click Here</button>
        <button id="button2">Add Text</button>
        <div id="div1"><h2>Here is my next text</h2></div>
        <div id="div2"> </div>
        <div id="div3"> </div>
        
        <h1>Tic-Tac-Toe</h1>
        <table style="width: 100%;">
            <tr>
                <td><button class="tac hover" id="bt"><h2 id="xo"></h2></button></td>
                <td><button class="tac hover" id="bt1"><h2 id="xo1"></h2></button></td>
                <td><button class="tac hover" id="bt2"><h2 id="xo2"></h2></button></td>
            </tr>
            <tr>
                <td><button class="tac hover" id="bt3"><h2 id="xo3"></h2></button></td>
                <td><button class="tac hover" id="bt4"><h2 id="xo4"></h2></button></td>
                <td><button class="tac hover" id="bt5"><h2 id="xo5"></h2></button></td>
            </tr>
            <tr>
                <td><button class="tac hover" id="bt6"><h2 id="xo6"></h2></button></td>
                <td><button class="tac hover" id="bt7"><h2 id="xo7"></h2></button></td>
                <td><button class="tac hover" id="bt8"><h2 id="xo8"></h2></button></td>
            </tr>
        </table>
        <section>
            <h2 id="gameWinner">test</h2>
        </section>

        <script src="myJS.js" async defer></script>
    </body>
</html>